{
  "name": "Cofinance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cardano-foundation/cardano-connect-with-wallet-core": "^0.2.5",
    "@chain-registry/types": "^0.45.30",
    "@cosmjs/encoding": "^0.32.4",
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/math": "^0.32.4",
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@formspree/react": "^2.5.1",
    "@keplr-wallet/provider": "^0.12.113",
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/sdk": "^0.27.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.1",
    "@sweetalert2/theme-dark": "^5.0.18",
    "@swisstronik/utils": "^1.3.0",
    "@swisstronik/web3-plugin-swisstronik": "^1.4.0",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "cosmjs-types": "^0.9.0",
    "ethers": "^6.13.1",
    "framer-motion": "^11.3.2",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-select": "^5.8.0",
    "react-select-search": "^4.1.7",
    "sass": "^1.78.0",
    "simplex-noise": "^4.0.2",
    "sweetalert2": "^11.14.0",
    "sweetalert2-react-content": "^5.0.7",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5"
  }
}
